Tue Jan 21 05:26:06 PST 2025
Darwin Maliks-MacBook-Pro-2.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Apr 24 21:10:53 PDT 2023; root:xnu-8020.240.18.701.5~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/4v/2n2jvkxn0p16_gvn98ttts600000gp/T/
TERM_PROGRAM_VERSION=445
TERM_SESSION_ID=CE25220C-061B-4E53-9376-F6BA624D5C31
USER=maliknadir
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.BrdcMDtcHL/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/maliknadir/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/maliknadir
SHLVL=2
LOGNAME=maliknadir
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/maliknadir/Code/MCB185:
LICENSE
README.md
course
data
ecoli.gff.gz
ref
src

/Users/maliknadir/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/maliknadir/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
ecoli.gff.
ecoli.gff.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/maliknadir/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/maliknadir/Code/MCB185/src:
mcb185.py

/Users/maliknadir/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
04spellingbee.sh
README.md
ecoli.gff.gz
favorites.md
participation.md
poetry.txt
spelling_bee_words.txt
valid_words.txt
